@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");
:root {
  font-family: 'Oxygen', sans-serif;
  font-size: 0.9em;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 200vh;
  width: 100vw;
  background: -webkit-gradient(linear, left bottom, left top, from(#243447), to(#373854));
  background: linear-gradient(360deg, #243447, #373854);
}

.grid-container {
  display: -ms-grid;
  display: grid;
  margin: 1.25rem;
  background-color: #F3F3F3;
      grid-template-areas: "item1 item1 item2 item2 item2" "item3 item3 item3 item4 item4" "item3 item3 item3 item4 item4" "item3 item3 item3 item5 item5";
}

.grid-container .grid-item {
  background-color: #7A7A7A;
  color: #fff;
  text-align: center;
  margin: 0.25em;
}

.grid-container .item-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.grid-container .item-1 > h1 {
  padding: 1rem;
  padding-left: 1.5rem;
}

.grid-container .item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
}

.grid-container .item-3 {
  height: 75vh;
  padding: 0.5rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: item3;
}

.grid-container .item-4 {
  height: 45vh;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: item4;
}

.grid-container .item-5 {
  height: 30vh;
  -webkit-column-span: 1;
          column-span: 1;
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: item5;
}

.holding-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "holdingheader" "holdingcontent";
}

.holding-container .holding-header {
  width: 100%;
  height: 20px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: holdingheader;
}

.holding-container .holding-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: holdingcontent;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.holding-container .holding-content .holding-element1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1fr;
      grid-template-areas: "item1" "item2";
}

.holding-container .holding-content .holding-element1 .total-holding {
  font-size: 1.75rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.holding-container .holding-content .holding-element1 .total-holding-title {
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
  padding: 1rem;
}

.holding-container .holding-content .holding-element2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1fr;
      grid-template-areas: "item1" "item2";
}

.holding-container .holding-content .holding-element2 .total-cash {
  font-size: 1.75rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.holding-container .holding-content .holding-element2 .total-holding-title {
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
  padding: 1rem;
}

.holding-container .holding-content .holding-element3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1fr;
      grid-template-areas: "item2" "item1";
}

.holding-container .holding-content .holding-element3 #dollarChange {
  font-size: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.holding-container .holding-content .holding-element3 .dollarChange-title {
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
  padding: 1rem;
}

.holding-container .holding-content .holding-element4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1fr;
      grid-template-areas: "item2" "item1";
}

.holding-container .holding-content .holding-element4 #percentChange {
  font-size: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.holding-container .holding-content .holding-element4 .total-holding-title {
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
  padding: 1rem;
}

.holding-container .holding-content .holding-element5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1fr;
      grid-template-areas: "item1" "item2";
}

.holding-container .holding-content .holding-element5 #forex {
  font-size: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item1;
}

.holding-container .holding-content .holding-element5 .forex-title {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
  padding: 1rem;
}

.stock-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5rem;
  height: 100%;
  background: red;
}

.stock-container .stock-header-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
  padding: 0.5rem;
  height: 54px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: blue;
  margin-bottom: 10px;
}

.stock-container .stock-header-change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stock-container .stock-header-change .stock-header-change-title {
  width: 100%;
}

.stock-container .stock-header-change .stock-header-change-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 0.8rem;
}

.stock-container .stock-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
  padding: 0.5rem;
  height: 54px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F3F3F3;
  color: #2C2C2C;
  margin-bottom: 10px;
}

.stock-container .stock-row .stock-row-change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stock-container .stock-row .stock-row-change .stock-row-change-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.portfolio-chart-header {
  padding: 1rem;
}

.chart-holding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin: 0 auto;
  width: 400px;
  height: 360px;
}

.chart-holding #chart {
  padding: 1.5rem;
  background-color: #243447;
  border-radius: 1rem;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10vh;
}

.nav-container .nav-arrow {
  color: #F3F3F3;
  width: 7%;
  height: inherit;
  -ms-grid-column-align: center;
      justify-self: center;
}

.nav-container .nav-arrow:hover {
  cursor: pointer;
}

.ledger-container {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 90vh;
}

.ledger-container .item-6 {
  margin-right: 2rem;
  margin-left: 2rem;
  background: #F3F3F3;
}

.ledger-container .item-6 .ledger-header {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  padding: 1rem;
  height: 4.5em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #004444;
  color: #E5E5E5;
}

.ledger-container .item-6 .ledger-header .ledger-header-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20px;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.ledger-container .item-6 .ledger-header .ledger-header-icon:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.ledger-container .item-6 .ledger-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
  height: 4.5em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #7A7A7A;
  color: #E5E5E5;
}

@media only screen and (max-width: 1400px) {
  .grid-container {
        grid-template-areas: "item1 item2 item2 item2 item2 item2 item2" "item3 item3 item3 item4 item4 item4 item4" "item3 item3 item3 item4 item4 item4 item4" "item3 item3 item3 item5 item5 item5 item5";
  }
}

@media only screen and (max-width: 1080px) {
  .grid-container {
        grid-template-areas: "item1 item2 item2 item2 item2" "item3 item3 item3 item3 item3" "item3 item3 item3 item3 item3";
  }
  .grid-container .item-4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: item4;
    display: none;
  }
  .grid-container .item-5 {
    display: none;
    -webkit-column-span: 1;
            column-span: 1;
    -ms-grid-row: 4;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: item5;
  }
  .holding-content {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .holding-content .holding-element1 {
        grid-template-areas: "item1" "item1" "item2";
  }
  .holding-content .holding-element1 .total-holding {
    font-size: 1rem;
  }
  .holding-content .holding-element2 {
        grid-template-areas: "item1" "item1" "item2";
  }
  .holding-content .holding-element2 .total-cash {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: item1;
  }
  .holding-content .holding-element2 .total-holding-title {
    font-size: 0.8rem;
  }
  .holding-content .dollarChange-title {
    font-size: 0.5rem;
  }
  .holding-content #percentChange {
    font-size: 0.8rem;
  }
  .holding-content .holding-element5 {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  body {
    overflow: scroll;
  }
  .grid-container {
        grid-template-areas: "item1 item1 item1" "item2 item2 item2" "item2 item2 item2" "item4 item4 item4" "item3 item3 item3";
  }
  .grid-container .item-1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid-container .item-1 > h1 {
    font-size: 1.3rem;
    padding: 1rem;
    padding-left: 1.5rem;
  }
  .grid-container .item-3 {
    height: 60vh;
    padding: 0.5rem;
  }
  .grid-container .item-4 {
    height: 40vh;
    display: block;
  }
  .holding-container .holding-content {
    -ms-grid-columns: 3fr 3fr 1.8fr 1.8fr;
        grid-template-columns: 3fr 3fr 1.8fr 1.8fr;
  }
  .holding-container .holding-content .holding-element1 .total-holding {
    font-size: 1rem;
  }
  .holding-container .holding-content .holding-element2 .total-cash {
    font-size: 1rem;
  }
  .holding-container .holding-content .holding-element3 {
    font-size: 8px;
  }
  .holding-container .holding-content .holding-element3 .dollarChange-title {
    font-size: 0.6rem;
  }
  .holding-container .holding-content .holding-element4 {
    font-size: 8px;
  }
  .holding-container .holding-content .holding-element4 #percentChange {
    font-size: 0.8rem;
  }
  .holding-container .holding-content .holding-element4 .total-holding-title {
    font-size: 0.8rem;
  }
  .holding-container .holding-content .holding-element5 {
    display: none;
  }
  .stock-container .stock-header-row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
    font-size: 0.65rem;
  }
  .stock-container .stock-header-change .stock-header-change-title {
    font-size: 0.9rem;
  }
  .stock-container .stock-header-change .stock-header-change-options {
    font-size: 0.5rem;
  }
  .chart-holding {
    width: 90%;
    height: 320px;
  }
}
/*# sourceMappingURL=style.css.map */